<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/webview"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Memory Card Game"
       android:background="@color/white"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:textSize="30sp"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:layout_marginLeft="19dp"
       android:layout_marginRight="19dp"
       />


</RelativeLayout>






</LinearLayout>